DATABASE_URL="prisma+postgres://localhost:51213/?api_key=some_key"
JWT_EXP=1d
JWT_SECRET=123456789

GOOGLE_CLIENT_ID="string"
GOOGLE_CLIENT_SECRET="string"

YANDEX_APP_ID="string"
YANDEX_APP_SECRET="string"